<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="my">My weather</div>
        <form class="find-forecast" action="submit">
          <input type="text" id="fname" value="samarkand" name="fname" />
          <button class="submit" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </header>
    <section class="switch-between">
      <div class="container">
        <nav>
          <ul>
            <li class="pointer activated">
              <button class="switch-today">Today</button>
            </li>
            <li class="pointer activated2">
              <button class="switch-fiveDay">5-day forecast</button>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="E404 none">
      <div class="eror">
        <img src="./img/Снимок экрана 2023-07-06 001630.png" alt="" />

        <p>
          Qwerty could not be found. <br />
          Pleace enter a different location.
        </p>
      </div>
    </section>
    <section class="info-everything">
      <section class="switch-between-day none">
        <div class="container">
          <div class="cardOfWeek white">
            <!-- <h4>Tonight</h4>
            <span>jul 30</span>
            <i class="fa-solid fa-moon"></i>
            <span class="degree">29°C</span>
            <span class="warm">clear,warm</span> -->
          </div>
          <div class="cardOfWeek">
            <!-- <h4>Tonight</h4>
            <span>jul 30</span>
            <i class="fa-solid fa-moon"></i>
            <span class="degree">29°C</span>
            <span class="warm">clear,warm</span> -->
          </div>
          <div class="cardOfWeek">
            <!-- <h4>Tonight</h4>
            <span>jul 30</span>
            <i class="fa-solid fa-moon"></i>
            <span class="degree">29°C</span>
            <span class="warm">clear,warm</span> -->
          </div>
          <div class="cardOfWeek">
            <!-- <h4>Tonight</h4>
            <span>jul 30</span>
            <i class="fa-solid fa-moon"></i>
            <span class="degree">29°C</span>
            <span class="warm">clear,warm</span> -->
          </div>
          <div class="cardOfWeek">
            <!-- <h4>Tonight</h4>
            <span>jul 30</span>
            <i class="fa-solid fa-moon"></i>
            <span class="degree">29°C</span>
            <span class="warm">clear,warm</span> -->
          </div>
        </div>
      </section>
      <div class="container">
        <div class="current-weather">
          <div class="now-today">
            <div class="now">
              <!-- <h2>Current-weather</h2>
              <span class="data">30.30.18</span> -->
            </div>
            <div class="info-today">
              <!-- <div class="curent-sit">
                <i class="fa-sharp fa-solid fa-sun"></i>

                <span class="curent-dOn">day</span>
              </div>
              <div class="temp">
                <span class="real-temp">29°C</span>
                <span class="feel-like">Real feel like 50</span>
              </div>
              <div class="rise-downSite">
                <div class="comn Sunrise">
                  <span>Sunrise:</span><span class="time">9;00</span
                  ><span class="am">am</span>
                </div>
                <div class="comn Sunset">
                  <span>Sunset:</span><span class="time">9;00</span
                  ><span class="am">am</span>
                </div>
                <div class="comn Duration">
                  <span>Duration:</span><span class="time">9;00</span
                  ><span class="am">am</span>
                </div>
              </div> -->
            </div>
          </div>

          <div class="hourly">
            <h3 class="h3-hourly">HOURLY</h3>
            <div class="hourAndTime">
              <!-- <h3 class="h3-today">Today</h3>
              <span>7am</span>
              <span>7am</span>
              <span>7am</span>
              <span>7am</span>
              <span>7am</span>
              <span>7am</span>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <i class="fa-sharp fa-solid fa-sun"></i>
              <h3 class="gray underline">Forecast</h3>
              <span class="underline">sunny</span>
              <span class="underline">sunny</span>
              <span class="underline">sunny</span>
              <span class="underline">sunny</span>
              <span class="underline">sunny</span>
              <span class="underline">sunny</span>
              <h3 class="gray underline">Temp(c°)</h3>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <h3 class="gray underline">Real Feal</h3>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>
              <span class="underline">25°</span>

              <h3 class="gray">Wind(km/h)</h3>
              <span>11 sec</span>
              <span>11 sec</span>
              <span>11 sec</span>
              <span>11 sec</span>
              <span>11 sec</span>
              <span>11 sec</span> -->
            </div>
          </div>

          <div class="near-city">
            <h4 class="h3-hourly">NEARBY PLACE</h4>
            <div class="name-place">
              <div class="randomCity">
                <div class="cardOfCity">
                  <!-- <span>london </span> -->
                  <div>
                    <!-- <i class="fa-sharp fa-solid fa-sun"></i>
                    <span class="digit">36°c</span> -->
                  </div>
                </div>
                <div class="cardOfCity">
                  <!-- <span>london </span> -->
                  <div>
                    <!-- <i class="fa-sharp fa-solid fa-sun"></i>
                    <span class="digit">36°c</span> -->
                  </div>
                </div>

                <div class="cardOfCity">
                  <!-- <span>london </span> -->
                  <div>
                    <!-- <i class="fa-sharp fa-solid fa-sun"></i>
                    <span class="digit">36°c</span> -->
                  </div>
                </div>

                <div class="cardOfCity">
                  <!-- <span>london </span> -->
                  <div>
                    <!-- <i class="fa-sharp fa-solid fa-sun"></i>
                    <span class="digit">36°c</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./js.js"></script>
  </body>
</html>
